# BookStoreEF

./: .gitignore  BookStoreEF.sln  README.md
BookStoreEF/: BookStoreEF.csproj  BookStoreManager.cs  Program.cs
BookStoreEF/Data/: AuthorDbService.cs  BookDbService.cs  BookStoreContext.cs  CustomerDbService.cs  DbService.cs  InventoryDbService.cs  OrderDbService.cs  PublisherDbService.cs  StoreDbService.cs
BookStoreEF/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  GenericRepository<T>.cs  IRepository<T>.cs  InventoryRepository.cs  PublisherRepository.cs  StoreRepository.cs
BookStoreEF/Management/: AuthorManagement.cs  BookManagement.cs  BookStoreManager.cs  InventoryManagement.cs  PublisherManagement.cs  StoreManagement.cs
BookStoreEF/Models/: Author.cs  Book.cs  Customer.cs  Inventory.cs  Order.cs  OrderDetail.cs  Publisher.cs  Store.cs
